{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".", // 프로젝트 루트를 기준으로 설정
    "paths": {
      "@/types/*": ["src/types/*"], // 사용자 정의 타입 경로
      "@/components/*": ["src/components/*"], // 컴포넌트 경로
      "@/styles/*": ["src/styles/*"], // 스타일 경로
      "@/lib/*": ["src/lib/*"] // Prisma 클라이언트 경로 추가
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
